# MG_Challenge

app/: build.gradle
app/src/androidTest/java/com/jwilder/tinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jwilder/tinder/: MainActivity.kt  MainFragment.kt  TinderApplication.kt
app/src/main/java/com/jwilder/tinder/glidefixattempt/: MyGlideModule.java  UnsafeOkHttpClient.java
app/src/main/java/com/jwilder/tinder/modules/: AppModule.kt  ClientModule.kt
app/src/main/java/com/jwilder/tinder/remote/: GifWebService.kt  ResponseModel.kt
app/src/main/java/com/jwilder/tinder/repository/: GifRepository.kt
app/src/main/java/com/jwilder/tinder/ui/: ExpandedGifFragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/jwilder/tinder/ui/adapter/: GifListAdapter.kt
app/src/main/java/com/jwilder/tinder/ui/callback/: MovieItemDiffCallback.kt
app/src/main/java/com/jwilder/tinder/ui/fragments/: ExpandedGifFragment.kt  MainFragment.kt
app/src/main/java/com/jwilder/tinder/ui/viewholder/: GifViewHolder.kt
app/src/main/java/com/jwilder/tinder/util/: NavigationEvent.kt  SingleLiveEvent.kt
app/src/main/res/layout/: fragment_expanded_gif.xml  fragment_main.xml  layout_gif_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/jwilder/tinder/: ExampleUnitTest.kt
